---
bibliography: "qmd/references.bib"
title: Análisis del desempeño de la obturación del Túnel Marcelo
subtitle: |-
  Proyecto Lama, San Juan, Argentina.
  Barrick Exploraciones Argentina S.A.
abstract: ''
author:
  - name: Alejandro Verri Kozlowski
    email: averri@srk.com.ar
    affiliation: SRK Consulting (Argentina)
    role: Corporate Consultant (Earthquake Engineering)
    attributes:
      corresponding: true

  - name: Fermín Garate
    email: fgarate@srk.com.ar
    affiliation: SRK Consulting (Argentina)
    role: Principal Consultant (Structural Engineering)
    attributes:
      corresponding: true

  - name: Camilo De Los Hoyos
    email: cdeloshoyos@srk.com.ar
    affiliation: SRK Consulting (Argentina)
    role: Principal Consultant (Geochemistry)
    attributes:
      corresponding: true
---

```{r setup,include=FALSE}
source("R/setup.R")
source("R/global.R")
source("R/dataset.R")
if(!knitr::is_html_output()){
  LIB <- "flextable"
  FONT.SIZE.BODY <- 10
  FONT.SIZE.HEADER <- 10
} else {
  LIB <- "gt"
  FONT.SIZE.BODY <- 11
  FONT.SIZE.HEADER <- 12
}

```


## Introducción

El Túnel Marcelo, construido originalmente para transportar mineral desde Pascua-Lama a una planta de procesamiento, suspendió su construcción en 2013 en el marco de suspensión temporal del proyecto Lama. Entre 2013 y 2017, el agua descargada desde el túnel hacia el río Turbio, con un caudal de hasta 250 L/s, presentaba un pH bajo y altos niveles de sólidos disueltos y metales. Para mitigar el impacto se implementó un tratamiento con cal desde 2011. En 2017, se construyó una obra de obturación hidráulica en el túnel.  El tratamiento del agua continuó hasta principios de 2019, cuando se cerraron las válvulas, elevando el nivel freático detrás del tapón. La instalación incluyó un sistema de monitoreo de presiones y una instalación de válvulas y tuberías de by-pass para la descarga eventual del túnel.

En los meses posteriores al cierre, los caudales del río Turbio aumentaron. Los modelos hidrogeológicos desarrollados por SRK entre 2013 y 2016 y un análisis posterior de Piteau en 2018 predijeron que, una vez estabilizadas las cargas hidráulicas, el túnel podría liberar entre 15 y 30 L/s de forma permanente. Piteau modeló diferentes escenarios de descarga y concluyó que no habría un impacto significativo en la calidad del agua del río Las Taguas, manteniéndose dentro de los valores de referencia en las estaciones de monitoreo SW-9 y LA-16.

Este documento fue solicitado por Barrick Exploration Argentina S.A. (BEASA) en respuesta a un requerimiento del Ministerio de Minería de San Juan, recibido el 13 de septiembre de 2022. El pedido incluye dos puntos: 1) la entrega de datos actualizados sobre el monitoreo de la calidad del agua para evaluar el impacto del Túnel Marcelo en el río Las Taguas, y 2) la verificación de las predicciones del modelo presentado por Piteau Associates en 2018, que indicaba que el cierre del túnel con un tapón y el cese del tratamiento no afectarían significativamente la calidad del agua del río Las Taguas.


### Organización, Alcances y Objetivos

El capítulo [-@sec-ANT] resume las principales hipótesis asumidas para el diseño de la obturación, a partir de los diferentes estudios efectuados entre 2014 y 2016. El objetivo de esta etapa será identificar los parámetros fundamentales de desempeño esperables de la obturación, tales como las presiones máximas de diseño, y los caudales máximos residuales que se esperan en la obturación, de acuerdo al diseño original efectuado por SRK en 2015 y el diseño final revisado y aprobado por Barrick en 2016.

El capítulo [-@sec-INTEG] presenta una revisión de la integridad estructural del hormigón de la obturación y de los anclajes del sistema sostenimiento, a partir de datos históricos de reportes de visita, fotografías y videos. El objetivo de esta etapa consiste en evaluar si la obturación ha sufrido daños estructurales o de estabilidad, y si los sistemas de impermeabilización y sostenimiento han cumplido con los objetivos de diseño.

Los capítulos [-@sec-FLOW] y [-@sec-QUAL] se enfocan en el análisis de los datos disponibles de calidad del agua obtenidos en estaciones de monitoreo de agua superficial y subterránea aguas arriba y aguas abajo de la obturación, que se detallan en la sección [-@sec-SYSLOC]. El objetivo de estos capítulos consiste en evaluar el desempeño en términos de su impacto en los parámetros de calidad de agua aguas abajo de la instalación, y poder correlacionar los desvíos respecto de la línea base con eventos climáticos, operacionales o de mantenimiento de la obturación.

### Documentos de referencia

Los siguientes documentos han sido utilizados como referencia para la elaboración del presente informe:

-   [Reporte de Diseño Ejecutivo Tapón, SRK Consulting](refs/BEASA12210-2211-C-RP-0018-5.pdf){target="_blank"} [@srkconsulting2016]
-   [Informe Sostenimiento 20180712 Exp 414-657-B-04, Barrick](refs/20180712%20Exp%20414-657-B-04.pdf){target="_blank"}
-   [Marcelo Tunnel Inspection, Golder](refs/20180320%20Inspection%20Tunnel%20Golder%20Version%20English.pdf){target="_blank"} [@golderassociates2018]
-   [Reporte Obturacion Túnel Marcelo #1, Mejibar](refs/20190321_Mejibar.pdf){target="_blank"}
-   [Reporte Obturacion Túnel Marcelo #2,Mejibar](refs/20191022_Mejibar.pdf){target="_blank"}
-   [Reporte Obturacion Túnel Marcelo #3, Mejibar](refs/20210805_Mejibar.pdf){target="_blank"}
-   [Reporte Obturacion Túnel Marcelo #4, Mejibar](refs/20221220_Mejibar.pdf){target="_blank"}
-   [Reporte Obturacion Túnel Marcelo #5, Mejibar](refs/20231127_Mejibar.pdf){target="_blank"}
-   [Evaluación actualizada, túnel Marcelo, calidad de agua](refs/4747TM03-Túnel_Marcelo_Nota_Tecnica_ES_20221027.pdf){target="_blank"} [@piteauassociates2022]
-   [Estimación de caudales de infiltración al túnel Marcelo, SRK Consulting](refs/52-2040-06-94-0.pdf){target="_blank"}
-   [Revisión del contexto hidrogeológico del túnel,SRK Consulting](refs/BEASA12210-2211-C-RP-0003-A.pdf){target="_blank"} [@srkconsulting2015]
-   [Informe de monitoreo de calidad de agua, IDIH](refs/Calidad_Agua_LAMA_2012-2023-final.pdf){target="_blank"} [@idih2024]
-   [Plan de acción de emergencia y desvío de ríos](refs/20170904%20Exp%20414-657-B-04.pdf){target="_blank"}
-   [Cédula: suspensión provisoria del tratamiento con cal del agua del túnel](refs/20190408-1100-5074-B12_Cond_109.pdf){target="_blank"}
-   [Respuesta a Cédula de suspensión provisoria del tratamiento con cal del agua del túnel](refs/20190410%20exp%201100-0504-B-12.pdf){target="_blank"}
-   [Respuesta a requerimiento y presentación de informe de Pitteau](refs/20221027%20exp%20414-657.pdf){target="_blank"}
-   [Respuesta a requerimientos de la Comisión Interdisciplinaria Evaluadora Ambiental](refs/20230130%201404%20BEASA%20414-0657.pdf){target="_blank"}
-   [Informe Cierre de Valvulas Túnel Marcelo](refs/20180418%20Exp%201100-0504-B-12.pdf){target="_blank"} [@beasa]

### Aplicación Web de Consulta de Datos

Los gráficos de series temporales presentados en este informe fueron obtenidos mediante una [aplicación web](https://averri.shinyapps.io/ARMA8U0/){target="_blank"} desarrollada en lenguaje R utilizando el framework Shiny. La aplicación de base de datos interactúa directamente con una base de datos extensa mantenida por Barrick, que contiene aproximadamente 900,000 registros de datos de calidad de agua recopilados desde 2006 hasta septiembre de 2024. Estos datos provienen de 21 estaciones de monitoreo de agua superficial y 8 estaciones de agua subterránea, registrando concentraciones parciales y totales de unos 110 parámetros, incluyendo caudales, niveles de pH, presiones y otros indicadores fisicoquímicos relevantes. La implementación en shinyapps.io permite una integración eficiente con la base de datos y proporciona una plataforma escalable para el análisis en tiempo real del desempeño de la obturación hidráulica en el Túnel Marcelo.

La aplicación procesa los datos de monitoreo de Barrick en tiempo real, aplicando algoritmos avanzados para el análisis de series temporales. Esto incluye el cálculo de medias móviles para identificar tendencias subyacentes en los datos, la detección de valores atípicos basada en rangos intercuartílicos para asegurar la integridad de las observaciones, y la normalización de los datos mediante el cálculo de la carga metálica, obtenida como el producto de las concentraciones por los caudales. Estas metodologías permiten un análisis estadístico riguroso de los parámetros monitoreados, esencial para evaluar con precisión la eficacia y el impacto de las medidas implementadas en el túnel.

La aplicacion de análisis de datos de desempeño de la obturación hidráulica en el Túnel Marcelo se encuentra disponible en el siguiente enlace: [https://averri.shinyapps.io/ARMA8U0/](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}.



## Parámetros de diseño {#sec-ANT}

El objetivo de esta sección será identificar los parámetros fundamentales de desempeño esperables de la obturación, tales como las presiones máximas de diseño, y los caudales máximos residuales que se esperan en la obturación, de acuerdo con el diseño original efectuado por SRK en 2015 y el diseño final revisado y aprobado por Barrick en 2016.

### Diseño Hidráulico

En diciembre de 2013, SRK construyó un modelo numérico tridimensional con el que estimó flujos y efectuó predicciones para el dimensionamiento, cálculo y diseño conceptual de ua obturación de hormigón. Durante el diseño conceptual se actualizó el análisis hidrogeológico para evaluar los efectos de la obturación del túnel sobre el macizo rocoso. En esta ocasión, nuevamente se modeló la cuenca pero en esta oportunidad se representó el túnel obturado el cual funciona como un conducto a presión, captando agua del macizo en la parte alta de la cuenca y alimentando el macizo en la zona cercana al Tapón. El modelo hidrogeológico predijo flujos de infiltración preferencial aguas abajo del tapón, comprendidos entre 20 y 30 l/s como valor máximo. Este valor se ve reflejado en el Informe Cierre de Valvulas Túnel Marcelo [@beasa] 


El sistema de monitoreo de presiones del tapón fue diseñado para registrar las variaciones de los niveles piezométricos **durante la etapa de llenado del túnel**, con el propósito de controlar que se las presiones máximas no superaban los valores máximos previstos en el diseño.


Los resultados del modelo hidrogeológico, predijeron que la obturación podría soportar una presión estática de agua cercana a los 72 m.c.a.[^2] [-@srkconsulting2015]. El Tapón fue diseñado consecuentemente con una presión hidrostática de servicio media de 80 m.c.a y el análisis de confiabilidad (carga de falla) reportó un factor de seguridad cercano a 3.1 para la carga estática, equivalente a una carga última de diseño cercana a los 240 m.c.a.


[^2]: m.c.a.: metros de columna de agua 

### Diseño Sísmico

El sitio del proyecto Pascua-Lama está expuesto a la ocurrencia de terremotos de moderada intensidad. El sismo máximo de diseño adoptado para el proyecto tiene una aceleración máxima del terreno PGA [^3] cercana a 0.75 g[^4]. La intensidad PGA del sismo máximo de diseño se obtuvo a partir de un estudio simplificado de peligrosidad sísmica probabilístico hecho para el sitio del proyecto [@srkconsulting2016]. La intensidad sísmica de diseño se estimó que tiene una probabilidad anual de ser excedida comprendida entre 1% y 2% en 50 años de exposición equivalentes a un período de retorno comprendido entre 1:2,500 años y 1:5,000 años[^5].


::: {.content-hidden when-format=“docx”}
La figura siguiente presenta un mapa de los eventos sísmicos desde 1900 hasta la fecha de la región asociada al sitio del proyecto Pascua-Lama. 
<iframe src="data/map.html" width="100%" height="600px"></iframe>
:::


[^3]: PGA: Peak-Ground Acceleration

[^4]: A modo de referencia, los sismos máximos de diseño adoptados para las presas de reservorio de agua San Juan fueron menores a 0.6 g

[^5]: A modo de referencia, los sismos máximos de diseño para estructuras civiles suelen adoptarse con períodos de retorno cercanos a 1:500 años, equivalentes a una probabilidad del 10% de ser excedidos en 50 años y

La acción sísmica se traduce en un movimiento brusco del agua retenida aguas arriba del tapón, que resulta en un incremento de presiones instantáneo similar al mecanismo de golpe de ariete hidráulico, y el parámetro sísmico que controla el diseño es la velocidad pico del terreno o PGV[^6] medida en suelo duro.

[^6]: PGV: Peak Ground Velocity

Las velocidades pico PGV y presiones hidrodinámicas asociadas al golpe de ariete, se estimaron mediante un modelo de aprendizaje de máquina (machine-learning) calibrado para los sismos de Pascua-Lama [@Verri2023a]. Para el sismo de diseño, el modelo predijo una velocidad PGV del orden de 0.8 m/s y una sobrepresión hidrodinámica comprendida entre 120 y 140 m.c.a. Para esta presión hidrodinámica *máxima de diseño*, el análisis de confiabilidad del tapón reportó un factor de seguridad a la falla cercano a 1.40




### Diseño geotécnico

En relación al sostenimiento del túnel, sólo dos tramos muy cortos del túnel requirieron la instalación de marcos de acero y pernos cable durante la excavación del túnel. La fortificación del túnel fue diseñada originalmente con marcos de acero cubiertos de shotcrete (PK 0+000 – PK 0+014) y tramos reforzados con pernos helicoidales galvanizados y cartuchos de resina, cubierta luego en su totalidad con shotcrete con fibra. Luego de la ejecución del tapón, en diciembre de 2018 se finalizó la reparación del sostenimiento con pernos fibra de 3m/4mx25mm y malla de poliéster entre las PK 0+230 – PK 0+255 y PK 0+180 – PK 0+200 de acuerdo a lo especificado por el informe de Inspección de Julio de 2018 con el objeto de garantizar el ingreso seguro al túnel.


## Integridad estructural {#sec-INTEG}

En esta sección se presentan evidencias de un comportamiento estructural adecuado del hormigón de la obturación y los anclajes del sistema sostenimiento, a partir de datos históricos de reportes de visita, fotografías y videos. El objetivo de esta etapa consiste en evaluar si la obturación ha sufrido daños estructurales o de estabilidad, y si los sistemas de impermeabilización y sostenimiento han cumplido con los objetivos de diseño.

### Plan de monitoreo

Barrick ha llevado adelante un plan de monitoreo del sostenimiento, afloramiento de agua y de presiones de frecuencia semanal con auditorías externas de frecuencia aproximadamente anual. En marzo de 2018 Golder realizó una inspección al túnel ya obturado y observó que el sostenimiento y la estabilidad del túnel en general no eran una preocupación. Se propuso complementar el plan de monitoreo en curso con las siguientes actividades:

-   Inspección del shotcrete para asegurar el ingreso seguro al túnel.
-   Inspección de pernos de sostenimiento para asegurar el ingreso seguro al túnel.
-   Inspección de afloramientos de agua para comprobar la funcionalidad del tapón.
-   Inspección de presiones para verificar las hipótesis de diseño.

Barrick realizó estas inspecciones en forma periódica, habiéndose realizado 80 inspecciones en 2018, 40 durante 2019, 37 en 2020, 43 en 2021, 43 en 2022, 43 en 2023 y 23 a Julio de 2024. Paralelamente se realizaron los registros de caudal y presiones. El ingeniero Roberto Mejibar realizó una inspección al túnel en Junio de 2018 donde recomendó reparar el sostenimiento con pernos fibra de y malla de poliéster en dos sectores puntuales en una extensión de 40 m. Estos trabajos se llevaron a cabo entre el 2 de Noviembre y el 16 de Diciembre de 2018. Realizó cinco inspecciones más con frecuencia aproximadamente anual entre Marzo de 2019 y Noviembre de 2023donde se destacan principalmente las siguientes conclusiones y/o recomendaciones:

-   En el primer reporte de visita [^_integridad-1] se observó una notable reducción de caudales y secado de paredes entre el brocal y el tapón y sostenimiento estable que permitirá, de acuerdo al inspector, al menos 5 años de inspecciones sin intervención.
-   En el reporte #2 [^_integridad-2] se observaron barros de coloración marrón y negra en el frente expuesto del tapón, procedentes del macizo rocoso y se realizaron trabajos de limpieza con hidrolavado, encontrándose el hormigón de la superficie del tapón en buenas condiciones.
-   En el reporte #3 [^_integridad-3] se informa que el comportamiento de la interfaz hormigón/macizo en el tapón se observa funcionando plenamente ya que no se visualiza flujo de agua en ninguna posición del contorno.
-   En el reporte #4[^_integridad-4] se informa que la acumulación de barros en el tapón es escasa y se registra una leve acumulación respecto de la inspección del año anterior. Si bien se han observado aumentos de presión en los piezómetros debido a un incremento del aporte del deshielo de superficie, no se han detectado aumentos en los flujos aguas abajo del tapón, comprobándose un funcionamiento satisfactorio de la obturación.
-   En el reporte #5 [^_integridad-5] se cuantifica la tasa de deposición de barros sobre el tapón y se determina que es relativamente baja y no reviste importancia.
-   En Septiembre de 2024 se volvió a realizar esta inspección, se verifica que las condiciones no han cambiado con respecto al 2023.
-   Se reporta finalmente que el sistema de Obturación del Túnel Marcelo se encuentra funcionando de manera adecuada y efectiva de acuerdo a los objetivos previstos en etapa de proyecto.

[^_integridad-1]: [Reporte Obturacion Túnel Marcelo #1, Mejibar](refs/20190321_Mejibar.pdf)

[^_integridad-2]: [Reporte Obturacion Túnel Marcelo #2,Mejibar](refs/20191022_Mejibar.pdf)

[^_integridad-3]: [Reporte Obturacion Túnel Marcelo #3, Mejibar](refs/20210805_Mejibar.pdf)

[^_integridad-4]: [Reporte Obturacion Túnel Marcelo #4, Mejibar](refs/20221220_Mejibar.pdf)

[^_integridad-5]: [Reporte Obturacion Túnel Marcelo #5, Mejibar](refs/20231127_Mejibar.pdf)

### Niveles piezométricos

Las presiones hidrostáticas máximas registradas a la fecha se encuentran dentro del rango previsto por los diferentes modelos hidrogeológicos. La presión máxima medida desde el cierre de válvulas se detectó durante el transitorio posterior al cierre de válvulas y estuvo en comprendida entre 87 a 95 m.c.a.

El valor máximo de servicio registrado a la fecha (inmediatamente luego del cierre de válvulas) se encuentra muy lejos de la presión última de servcio de diseño del tapón (240 m.c.a), con un factor de seguridad superior a 2.5

Las diferencias entre las lecturas instantáneas entre diferentes piezómetros cercanos (aguas-arriba, o aguas-abajo) surgen de las diferencias de niveles topográficos del fondo de la perforación en donde fueron implantados los diferentes piezómetros. Las figuras anteriores se presentan sin ajuste por topografía.

Los ciclos anuales sucesivos de variación registradas en todos los piezómetros, están directamente correlacionados con ciclos estacionales dedeshielo y precipitaciones nivales. Los valores promedio registrados en los piezómetros aguas arriba se ecuentra en el rango de 70-80 m.c.a y confirman los valores previstos en los modelos hidrogeológicos de SRK [-@srkconsulting2016].

::: {.content-hidden when-format="“docx”"}

:::  {.panel-tabset  .content-hidden when-format=“docx” .content-width-wide}

### PA01(U)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA01(U)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```

### PA02(U)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA02(U)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```


### PA03(U)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA03(U)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```

### PA04(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA04(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```


### PA05(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA05(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```


### PA06(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PA06(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL
source("qmd/fig/P_day.R")

PLOT
```

### PB01(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB01(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```


### PB02(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB02(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```


### PB03(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB03(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```


### PB04(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB04(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```


### PB05(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB05(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```


### PB06(D)


```{r include=knitr::is_html_output()}
piezo_code <- c("PB06(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- c("point","average")
Y1.max <- NULL
Y2.max <- NULL

source("qmd/fig/P_day.R")

PLOT
```



### All


```{r include=knitr::is_html_output()}
piezo_code <- c("PA01(U)","PA02(U)","PA03(U)","PA04(D)","PA05(D)","PA06(D)","PB01(D)","PB02(D)","PB03(D)","PB04(D)","PB05(D)","PB06(D)")
year_min <- 2010
year_max <- 2024
time_width <- 50

plot.type <- "average"
Y2.max <- 240
Y2.label <- "Presión última de servicio [mca]."
Y1.label <- "Presión máxima de diseño [mca]."
Y1.max <- 140

source("qmd/fig/P_day.R")

PLOT
```



:::







:::

La figura anterior, presenta la serie temporal de niveles piezométricos (en m.c.a) desde el año 2010 a la fecha.[^_integridad-6]

[^_integridad-6]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama y pueden verse en el siguiente [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Resumen

-   Las presiones hidrostáticas máximas registradas se ajustan a los valores predichos por diferentes modelos hidrogeológicos [@srkconsulting2015],[@srkconsulting2016],[@piteauassociates2022] y no han observado variaciones fuera del rango previsto desde el cierre de válvulas a la fecha.

-   La estabilización de las series temporales de presiones en los rangos actuales, desde el cierre de válvulas hasta la fecha, es una validación los parámetros de diseño originales y los rangos estimados de presiones y caudales por los modelos hidrogeológicos implementados durante las etapas de diseño. Los datos demuestran que la estructura es segura y se comporta de acuerdo con lo previsto.

-   Durante el plan de monitoreo de integridad estructural no se han detectado filtraciones en la interfaz, ni fallas en el funcionamiento del sistema de tuberías, bridas válvulas desde su construcción a la fecha. Los resultados de estas auditorías han constatado la integridad estructural de la obturación de concreto y la ausencia de filtraciones en la interfaz indicando en cada una de ellas que el sistema de Obturación del Túnel Marcelo se encuentra operando dentro de los parámetros previstos en el modelo de análisis hidrogeológico, sísmico, geotécnico y estructural.


## Caudales {#sec-FLOW}

El objetivo de este capítulo consiste en evaluar el desempeño de la obturación en términos del impacto en los caudales en estaciones de monitoreo cercanas, y poder correlacionar los desvíos respecto de la línea base con eventos climáticos y operacionales de la obturación.


### Estaciones de monitoreo de calidad de agua {#sec-SYSLOC}

-   **LA-1A**: se ubica sobre el tramo superior del arroyo Turbio, inmediatamente aguas arriba del portal del túnel y del área de tratamiento de agua ácida y control de pH que estuvo en funcionamiento durante el periodo de túnel abierto (2011-2013). Esta agua es naturalmente ácida y actualmente con valores de pH entre \~2,9 y 3,2.

-   **MAR-1**: está ubicada en el portal del túnel y capta el agua drenada por el túnel, previamente al sistema de tratamiento de control del pH. El agua monitoreada en esta estación durante el túnel abierto fue una mezcla del agua del subálveo del arroyo Turbio y el agua de fracturas del macizo rocoso. Actualmente, esta estación capta el caudal residual luego de la obturación (en torno a 5 L/s) y *las aguas son naturalmente ácidas con valores de pH entre \~2,9 y 3,4*.

-   **TUN-1**: se localiza inmediatamente a la salida del sistema de tratamiento de control del pH y recibe el drenaje del túnel luego de ser tratado con cal apagada (Ca (OH)2). Estuvo activa hasta la suspensión del tratamiento del agua con cal apagada, el 5 de abril de 2019.

-   **LA-8**: se ubica sobre el cauce del río Turbio, inmediatamente antes de la desembocadura del río de Las Taguas. En esta estación se monitorea actualmente el agua proveniente de la cuenca de Canito, así como el agua conducida y descargada por la TD3: arroyos Canito y Turbio más el caudal residual en el portal del túnel luego de la obturación. También tiene un aporte de agua subsuperficial correspondiente al sistema de drenaje que se encuentra debajo del dique de colas.

-   **SW-9**: es la primera estación de monitoreo sobre el río de Las Taguas, que recibe la descarga desde las cuencas de Canito y Turbio más el caudal residual del túnel obturado (ya monitoreada en LA-8).

-   **LA-16**: se ubica sobre el río Las Taguas, aguas abajo de la confluencia con el arroyo de Los Amarillos. Es el *punto de cumplimiento legal* del proyecto Lama.

Algunos cursos de agua en los sistemas Canito y Turbio fueron afectados por desvíos relacionados a obras de manejo de agua, lo cual se vio reflejado en su registro de monitoreo. Las modificaciones de los cursos de agua en las cuencas de Canito y Turbio comenzaron en enero de 2014 y estuvieron vigentes hasta noviembre de 2020. Un resumen de la configuración de los sistemas de conducción de agua en las cuencas de Canito y Turbio, antes y después de noviembre/diciembre de 2020, puede encontrarse en el informe del IDIH , el cual sintetiza los resultados del monitoreo de calidad de agua en el proyecto Lama desde enero de 2012 hasta diciembre de 2023 [^_caudales-1].

[^_caudales-1]: El cambio más relevante de este periodo está relacionado a la tubería de desvío TD3, la cual condujo agua del arroyo Turbio, brazo Canito Norte y del drenado del túnel entre enero de 2014 y noviembre/diciembre de 2020, descargando en un punto aguas abajo de **LA-8**. En noviembre/diciembre de 2020, el caudal de la TD3 se desvió hacia la TD4, sumándose al caudal de la cuenca de Canito.

![Esquema Actual del Sistema de manejo de Aguas a partir de diciembre 2020. Fuente: IDIH (2024), 2024](images/aguas.png)

### Fechas relevantes

Las siguientes viñetas son una breve reseña de las fechas aproximadas de eventos que tienen relevancia en el análisis de monitoreo de calidad de agua, relacionado al túnel Marcelo y a su obturación.

-   Alumbramiento de agua en la excavación del túnel: no se encontró un documento que indique una fecha exacta, aunque se estima que desde principios de 2011.

-   Agregado con cal en el portal del túnel: julio de 2012.

-   Suspensión de la excavación del túnel: diciembre de 2013.

-   Máximo caudal registrado a túnel abierto (250 L/s): enero de 2017.

-   Inicio de la construcción del tapón: 17 de agosto de 2017.

-   Cierre de válvulas del tapón: 12 de enero de 2018.

-   Suspensión del agregado de cal: abril de 2019.

-   Inicio de obras de desvío y conducción entre las cuencas de Canito y Turbio: enero de 2014 (IDIH, 2024)

-   Reconfiguración del sistema de conducción de agua entre las cuencas de Canito y Turbio: noviembre/diciembre de 2020.

### Caudales registrados en LA-1A, MAR-1 y TUN-1

El caudal del arroyo Turbio en este tramo disminuyó durante la excavación del túnel debido al “efecto dren” del túnel, el cual drenó una parte importante del caudal superficial y subálveo del arroyo, así como el agua de almacenamiento del acuífero de fracturas del macizo rocoso. El caudal en LA-1A es altamente variable durante el día debido a que este arroyo tiene una alta dependencia de los deshielos en su tramo superior, por lo que los puntos en el gráfico representan un promedio diario. El caudal en este punto se mantuvo relativamente bajo, con registros promedio entre 5 y 20 L/s, a excepción de un evento con caudales promedio de hasta 170 L/s entre noviembre de 2015 y enero de 2016, debido a precipitaciones intensas en invierno de 2015 registradas en la estación de campamento Barreales en Pascua. Luego del cierre de las válvulas del tapón del túnel en enero de 2018, el caudal se incrementó fuertemente por recuperación del caudal drenado y luego un decrecimiento más suave hasta caudales promedio en el orden de 30 L/s. 

El caudal en MAR-1 evolucionó en picos que se daban cuando la excavación del túnel encontraba una zona de mayor conductividad hidráulica (e.g. zona de falla o de mayor fracturamiento) y valles que se daban cuando dicho caudal se drenaba y disminuía el nivel piezométrico. El caudal en TUN-1 tuvo casi la misma serie que el caudal en MAR-1. Los caudales en el portal del túnel, registrados actualmente en MAR-1, disminuyeron súbitamente luego del cierre de válvulas del tapón, con un valor máximo de 13 L/s inmediatamente luego del cierre y una estabilización en torno a 5 L/s. La figura siguiente, presenta series temporales de caudales (en L/s)  registradas desde el año 2010 a la fecha.[^_caudales-2] [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}


::: {.content-hidden when-format="“docx”"}


```{r include=knitr::is_html_output()}
chemical_name <- "Flujo"
sys_loc_code <- c("LA-1A","MAR-1","TUN-1")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "q"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT
```

:::

### Caudales registrados en LA-8

El caudal estuvo en baja desde los primeros registros y se mantuvo en valores relativamente bajos (\~70-100 L/s) entre 2014 y fines de 2020, periodo en el cual LA-8 no recibió agua de la cuenca del Turbio más agua del túnel. El caudal presenta una tendencia decreciente desde el cierre de las válvulas y se encuentra en tendencia creciente desde la recepción de agua del arroyo Turbio (más el caudal residual del túnel, \~5 L/s), con la mayor parte de los valores en el rango 100-175 L/s, similares a los medidos al principio del registro. Se registraron los eventos de alto caudal relacionados a las precipitaciones nivales durante los inviernos de 2015 y 2017. La figura siguiente, presenta series temporales de caudales (en L/s)  registradas desde el año 2010 a la fecha.[^_caudales-2]

::: {.content-hidden when-format="“docx”"}


```{r include=knitr::is_html_output()}
chemical_name <- "Flujo"
sys_loc_code <- c("LA-8")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "q"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```

:::


### Caudales registrados en LA-16 y SW-9

Los caudales en SW-9 y LA-16 presentan series temporales de caudal muy similares, tanto en valores de caudal como en evolución. Se registraron los picos de alto caudal (en el orden de 3000-3500 L/s) relacionados a los inviernos de 2015 y 2017, y uno intermedio entre octubre y diciembre de 2016. Los caudales se mantuvieron relativamente altos (\~1000-1500 L/s) luego del cierre de las válvulas en enero de 2018 y mostraron una tendencia decreciente desde aproximadamente septiembre de 2019, hasta un rango relativamente amplio de 350-900 L/s, similar al registrado previamente a la apertura del túnel, aunque sin una relación directa con dicho cierre. La figura siguiente, presenta series temporales de caudales (en L/s)  registradas desde el año 2010 a la fecha.[^_caudales-2]


::: {.content-hidden when-format="“docx”"}


```{r include=knitr::is_html_output()}
chemical_name <- "Flujo"
sys_loc_code <- c("LA-16","SW-9")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "q"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```

:::


[^_caudales-2]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama. Otras visualizaciones basadas en eventos estacionales, mensuales o anuales, pueden obtenerse en el siguiente  [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Impacto en los caudales del Túnel

En el sector del túnel, la excavación del túnel Marcelo por debajo del nivel de saturación del macizo rocoso tuvo como consecuencias el drenado del acuífero de fracturas del macizo rocoso[^_caudales-5] y el drenado del subálveo del arroyo Turbio, causando una disminución del caudal superficial de este curso de agua. El agua del drenado del macizo rocoso y del subálveo del arroyo Turbio se condujo a través del túnel y se monitoreó en la estación MAR-1, mientras que el agua superficial remanente del tramo inferior del arroyo Turbio se monitoreó en la estación LA-1A.

[^_caudales-5]: El drenado del acuífero provocó la disminución del nivel piezométrico y el secado temporal de algunos puntos de afloramientos de agua en la superficie del terreno por encima de la traza del túnel

El caudal residual en MAR-1 se mantuvo en torno a 5-6 L/s desde mayo de 2018 y no registró variaciones relevantes, a pesar de las variaciones anuales (en el orden de 7 a 10 m) en la altura piezométrica correspondiente a la solera del túnel obturado en la cual se registraron máximos en marzo-abril de cada año. Tampoco se manifestaron cambios relacionados con las variaciones de caudal del arroyo Turbio.

Los caudales medidos en el portal desde la obturación del túnel en 2018 alcanzaron un valor máximo de 13 l/s observado en las semanas posteriores durante el estado transitorio. Este valor es menor al esperado por el modelo hidrogeológicos más conservadores que estimaron una cota de 30 l/s. Una vez estabilizado el sistema, las mediciones de los caudales salientes del túnel disminuyeron a un rango entre 3.8 y 5.1 l/s. 


### Impacto en los caudales del arroyo Turbio

Los aumentos marcados en el caudal del arroyo Turbio durante la etapa de túnel abierto fueron eventuales y posteriores a periodos caracterizados por precipitaciones de nieve intensas, especialmente los ocurridos en los años 2015 y 2017, que afectaron toda la zona y sus efectos fueron registrados en las estaciones de monitoreo aguas abajo. Los eventos de caudal alto del agua del túnel monitoreada en MAR-1estuvieron relacionados a la intercepción de zonas de alto fracturamiento durante la excavación del túnel, los cuales se estabilizaban a medida que descendía el nivel piezométrico, y sucediendo inviernos de nevadas intensas (e.g. verano de 2018).

Luego del cierre de las válvulas del tapón del túnel en enero de 2018, el caudal en el arroyo Turbio aumentó rápidamente a valores en torno a 75 L/s y luego fue decreciendo hasta valores actuales de \~30 L/s. En el portal del túnel, se registró un caudal máximo de unos 13 L/s inmediatamente luego del cierre y se estabilizó rápidamente en el orden de 5 L/s.

### Impacto en los caudales del río Las Taguas

En el sector inmediatamente aguas arriba de la desembocadura del agua superficial de las cuencas de Canito y Turbio en el río de Las Taguas, estación LA-8, las variaciones más relevantes de caudal estuvieron relacionadas a las obras de desvío y conducción, especialmente la TD3, la cual volvió a descargar el agua del arroyo Turbio y túnel desde noviembre/diciembre de 2020. En este sector, se observaron aumentos más bien eventuales del caudal, relacionadas a años de registros de alta precipitación nival (e.g. 2015 y 2017), que afectaron toda la zona.

En el sector del río de Las Taguas, se observaron los mismos picos de caudal relacionados a años de precipitaciones intensas de nieve y no se notaron variaciones que puedan correlacionarse directamente con las obras de desvío en las cuencas de Canito y Turbio. 

A partir de la obturación total del túnel Marcelo en enero de 2018, puede notarse una disminución de los caudales en este tramo, aunque esta tendencia es similar a la del arroyo Turbio y parece estar relacionada a una disminución general de las precipitaciones en los últimos 5 años. 

Incluso el periodo de máximo caudal en el túnel, \~200-250 L/s entre diciembre de 2016 y marzo de 2017, coincidió con el periodo de máximo registro del caudal en el río de Las Taguas, 2200-3200 L/s en LA-16. Debido a que la contribución del caudal del túnel fue de menos del 10% del caudal del río de Las Taguas, es improbable que haya causado tales picos.

### Resumen


- Los flujos de agua medidos aguas abajo del tapón, corresponden exclusivamente a la infiltración del macizo rocoso en sectores de fracturas ya previstas y mapeadas en los modelos hidrogeológicos .No se ha detectado flujo de agua proveniente de la interface entre la obturación y el macizo rocoso.

- Las variaciones relevantes y medibles en el caudal del río de Las Taguas, desde su punto de confluencia en LA-8, están relacionadas principalmente a años hidrológicos de distinta característica y no al desarrollo del túnel ni a su posterior obturación.


- La obturación del túnel Marcelo es un mecanismo eficiente para la contención del agua que drenaría a túnel abierto, manteniendo caudales residuales (\~5 L/s) de aproximadamente un 25% de los permitidos por La Autoridad (20 L/s) , los cuales no se han visto afectados ni por variaciones en la presión hidrostática aguas arriba del tapón ni por variaciones en el caudal del arroyo Turbio. Estos caudales residuales se deben exclusivamente a zonas de infiltración preferencial del macizo rocoso en los 255 m desde el final del tapón hasta el portal del túnel.


## Calidad de Aguas {#sec-QUAL}

El objetivo de este capítulo consiste en evaluar el desempeño del sistema de obturación del teunel, en términos de los parámetros de calidad de agua aguas arriba y aguas abajo de la obturación, y poder correlacionar los desvíos respecto de la línea base con eventos climáticos, operacionales o de mantenimiento de la obturación. En este capítulo se analizan las concentraciones y cargas metálicas de los parámetros más relevantes en términos de calidad de agua, tales como sulfatos, acidez, aluminio, y hierro, en las estaciones de monitoreo ubicadas en el arroyo Turbio, el río de Las Taguas y el portal del túnel. Se evaluó además el pH como un parámetro indicador relacionado a la contribución de agua ácida y el tratamiento de regulación con cal apagada.

Las concentraciones reportadas en este capitulo se refieren a la **fracción total**, indicada con el indicador "T" en la base de datos de Barrick y se normalizaron a través de la carga de soluto, expresada en Kg/h. Las concentraciones, medidas en mg/L o ppm, son particularmente sensibles a las fuertes variaciones estacionales del caudal en los diferentes cursos de agua. Para normalizar este parámetro, se incorpora el concepto de carga de soluto, expresada en Kg/h. La carga de soluto permite evaluar con mayor claridad la contribución de determinado soluto por parte de cada curso de agua y resulta una herramienta muy útil para evaluar la contribución de la química de un afluente a un receptor, ya que la observación de las concentraciones por sí solas no permite evaluar la fracción de determinado parámetro que llega a dicho receptor.

### Sulfatos

La concentración de sulfato en **LA-1A** decreció desde aproximadamente marzo de 2013, posiblemente debido a la mayor influencia de los deshielos hacia este curso durante caudal bajo (túnel abierto), aunque con menor frecuencia de medición. En general, las concentraciones bajas coinciden con caudales altos. La concentración en este punto aumentó a tasa relativamente alta desde el cierre de las válvulas en enero de 2018 y luego la tendencia se hizo más suave, con valores fluctuantes mayormente entre 2400 y 4000 mg/L.

Las concentraciones de sulfato en **TUN-1** fueron más bajas que en **MAR-1** debido a la siguiente reacción de neutralización simplificada durante el tratamiento del agua naturalmente sulfatada con cal apagada (el sulfato precipitando en la especie yeso):

$$H_2SO_4 (ac) + Ca(OH)_2 (ac) → CaSO_4 (s) + 2H_2O(l)$$

Luego del cierre de las válvulas del tapón del túnel, la tendencia fue similar a la de LA-1A, estabilizándose en valores de \~1800-2800 mg/L.

Al observar las cargas de sulfato registradas en las tres estaciones, las diferencias son más claras marcadas. En **LA-1A**, la carga de sulfato fue disminuyendo durante la etapa de túnel abierto debido a una disminución del caudal por efecto drenante del túnel. Luego del cierre de las válvulas, hubo un aumento marcado por recuperación del caudal y posiblemente por redisolución del yeso que había precipitado en los bancos durante caudal bajo, para luego mostrar una tendencia decreciente hasta valores de \~380-550 kg/h. En **MAR-1**, actualmente la única estación donde se monitorea la calidad del agua en la zona del portal del túnel, la carga de sulfato se estabilizó en valores mínimos entre 20 y 54 kg/h.

El periodo en que **LA-8** no recibió agua del arroyo Turbio ni del túnel está marcado por una fuerte baja en la concentración de sulfato (fuerte influencia del arroyo Canito, más diluido en sulfato). La influencia del cierre de las válvulas del tapón del túnel no se nota en esta serie temporal, como sí ocurre desde que la TD3 descargó aguas arriba de **LA-8** y la concentración de sulfato aumentó nuevamente a valores más comparables al periodo previo a las obras de desvío, es decir compatibles con los valores de línea base.

La serie temporal de carga de sulfato muestra una tendencia decreciente previo a los desvíos, una estabilización a valores en torno a \~300 kg/h durante el periodo en que **LA-8** no recibió agua de TD3 y una tendencia creciente con el aporte del agua del arroyo Turbio y túnel desde que TD3 aportó agua a este sistema, hasta valores generalmente entre 700 y 1300 kg/h.

Las estaciones **SW-9** y **LA-16** muestran series temporales de sulfato similares, con una mayor frecuencia de medición en **LA-16**, ya que es el punto de cumplimiento. Las concentraciones de sulfato fueron muy variables durante el periodo de túnel abierto, con periodos de concentración baja coincidentes con eventos de caudal alto. Luego del cierre de las válvulas del tapón del túnel, disminuyó la frecuencia de medición aunque las concentraciones continuaron con alta variabilidad relacionadas en general a variabilidad de caudales. No se observa claramente una tendencia creciente o decreciente luego del cierre del túnel.

En cuanto a la carga de sulfato, las series temporales de ambas estaciones muestran un aumento durante el periodo de túnel abierto, con una tendencia decreciente luego del cierre de las válvulas y levemente más marcada luego del cese de agregado de cal apagada. Desde aproximadamente enero de 2021, los valores de carga de sulfato son variables y tendientes a los valores de línea base

::: {.content-hidden when-format="“docx”"}

:::  {.panel-tabset  .content-hidden when-format=“docx” .content-width-wide}



### LA-1A,MAR-1,TUN-1


```{r include=knitr::is_html_output()}
chemical_name <- "Sulfatos"
sys_loc_code <- c("LA-1A","MAR-1","TUN-1")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT
```



### LA-8


```{r include=knitr::is_html_output()}
chemical_name <- "Sulfatos"
sys_loc_code <- c("LA-8")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



### LA-16,SW-9


```{r include=knitr::is_html_output()}
chemical_name <- "Sulfatos"
sys_loc_code <- c("LA-16","SW-9")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



:::







:::

La figura anterior, presenta series temporales de carga metálica de sulfatos (en kg/hr) para diferentes estaciones de monitoreo, registradas desde el año 2010 a la fecha.[^_calidad-1]

[^_calidad-1]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama. Otras visualizaciones basadas en eventos estacionales, mensuales o anuales, pueden obtenerse en el siguiente [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Acidez de las aguas (pH)

Durante la etapa de túnel abierto, el pH registrado en la estación **TUN-1** fue muy variable de acuerdo con el ritmo de adición de cal apagada, aunque en general por encima de un valor de 5. En el caso del arroyo Turbio (**LA-1A**), el valor más frecuente estuvo entre 3 y 3,5, estabilizándose a un valor más cercano a 3 luego del cierre de las válvulas del tapón, posiblemente debido a un aumento del caudal y menor impacto de los deshielos en este parámetro. El pH en el portal del túnel (**MAR-1**) tiende a presentar valores comprendidos en el rango de pH del arroyo Turbio desde el cierre de las válvulas de la obturación.

El pH fue variable en LA-8, pero en valores relativamente altos (en torno a \~4) durante parte del periodo de túnel abierto y todo el periodo en que TD3 descargaba directamente en el río de Las Taguas (el agua de esta tubería no llegaba a **LA-8**). Se observa una disminución muy leve del pH luego del cierre del túnel y en especial de abril de 2019 (cese de agregado de cal en el portal del túnel) y una disminución marcada luego del restablecimiento de la descarga de TD3 aguas arriba de **LA-8**, hacia valores en torno a 3,4, más cercanos a los valores del arroyo Turbio.

El pH en **SW-9** y **LA-16** se presentó ampliamente variable a lo largo de todo el registro (mayormente \~4,5-8,5), con una mayor frecuencia de medición durante el periodo de túnel abierto. La tendencia de los valores de pH fue levemente decreciente luego del cierre de las válvulas y luego del cese de adición de cal apagada, aunque aún dentro del rango de valores registrados previamente a la excavación del túnel y aún durante el periodo de túnel abierto. Estos valores confirman estudios preliminares. [^_calidad-2].

[^_calidad-2]: El modelo de mezclas(Goldsim) desarrollado en 2018, con el objetivo de predecir potenciales impactos en la calidad de agua en el río de Las Taguas a distintos caudales asumidos, predijo que no habrá impacto tangible en **SW-9** hasta caudales residuales en el túnel de al menos 15 L/s.

::: {.content-hidden when-format="“docx”"}

:::  {.panel-tabset  .content-hidden when-format=“docx” .content-width-wide}



### LA-1A,MAR-1,TUN-1


```{r include=knitr::is_html_output()}
chemical_name <- "pH de Campo"
sys_loc_code <- c("LA-1A","MAR-1","TUN-1")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "c"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT
```



### LA-8


```{r include=knitr::is_html_output()}
chemical_name <- "pH de Campo"
sys_loc_code <- c("LA-8")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "c"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



### LA-16,SW-9


```{r include=knitr::is_html_output()}

  
chemical_name <- "pH de Campo"
sys_loc_code <- c("LA-16","SW-9")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "c"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



:::







:::

La figura anterior, presenta la serie temporal del pH (en unidades de pH) desde el año 2010 a la fecha.[^_calidad-3]

[^_calidad-3]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama. Otras visualizaciones basadas en eventos estacionales, mensuales o anuales, pueden obtenerse en el siguiente [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Aluminio

La serie temporal de concentración de Aluminio en **LA-1A** muestra concentraciones muy variables (\~100-450 mg/L) previamente a la apertura del túnel, con un rango similar aunque con menor frecuencia de medición durante el periodo de túnel abierto, posiblemente debido al congelamiento de su cauce reducido por efecto drenante del túnel. Luego del cierre de las válvulas, se observa una tendencia creciente fuerte, la cual permanece en aumento pero con pendiente más suave desde aproximadamente abril de 2019. Las tendencias de la concentración de aluminio en **MAR-1** y **TUN-1** muestran una mejor definición de dicha variabilidad (mayor frecuencia de medición). La tendencia en **MAR-1** es también creciente luego del cierre del túnel aunque con contenidos menores, sugiriendo que la mayor fuente de aluminio en el sector es el arroyo Turbio más que el macizo rocoso (lo mismo para el sulfato).

Las series temporales de la carga de aluminio muestran una tendencia estable luego del cierre del túnel tanto para LA-1A, a pesar de que su caudal se mostró con tendencia decreciente en este periodo, como para **MAR-1**, con caudales residuales bajos (hoy en el orden de 5 L/s).

De forma similar a la del sulfatos, las series temporales de concentración y carga de aluminio en **LA-8** decrecen, se estabilizan en valores bajos en el periodo en que **LA-8** registraba calidad de agua principalmente de la cuenca de Canito, y muestran una tendencia de aumento luego de que **LA-8** recibió la descarga de TD3. La influencia del cierre del túnel y del cese de adición de cal es de mucha menor relevancia para este parámetro.

Las series temporales muestran una evolución similar en las estaciones **SW-9** y **LA-16**, tanto en concentración como en carga de soluto. La concentración de aluminio es ampliamente variable y presenta una tendencia generalmente ascendente a lo largo del registro en ambas estaciones, con valores relativamente altos durante la etapa de túnel abierto. La tendencia se observa ascendente, desde valores bajos, luego del cierre de las válvulas, con concentraciones aún dentro del rango de la etapa de túnel abierto aunque con amplia variabilidad.

Los picos en carga de aluminio coinciden aproximadamente con picos en el caudal registrado en la boca del túnel cuando se encontraba abierto. La tendencia de la carga de aluminio se estabiliza luego del cierre de las válvulas, aunque con mediciones puntuales por encima de la tendencia general.

::: {.content-hidden when-format="“docx”"}

:::  {.panel-tabset  .content-hidden when-format=“docx” .content-width-wide}



### LA-1A,MAR-1,TUN-1


```{r include=knitr::is_html_output()}
chemical_name <- "Aluminio"
sys_loc_code <- c("LA-1A","MAR-1","TUN-1")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT
```



### LA-8


```{r include=knitr::is_html_output()}
chemical_name <- "Aluminio"
sys_loc_code <- c("LA-8")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



### LA-16,SW-9


```{r include=knitr::is_html_output()}
chemical_name <- "Aluminio"
sys_loc_code <- c("LA-16","SW-9")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



:::







:::

La figura anterior, presenta la serie temporal de carga metálica de aluminio (en kg/hr) desde el año 2010 a la fecha.[^_calidad-4]

[^_calidad-4]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama. Otras visualizaciones basadas en eventos estacionales, mensuales o anuales, pueden obtenerse en el siguiente [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Hierro

En el sector del túnel, la concentración de hierro fue variable en **LA-1A** (\~200-500 mg/L), con mediciones más espaciadas aproximadamente entre febrero de 2014 y diciembre de 2017. A partir del cierre de las válvulas del tapón del túnel, se observa una tendencia creciente fuerte aproximadamente hasta septiembre de 2018 y luego una tendencia más suave aunque aún creciente. Las concentraciones de hierro registradas en **MAR-1** y **TUN-1** fueron variables aunque relativamente altas en la etapa de túnel abierto, disminuyeron con el cierre del túnel (\~30-60 mg/L) y luego mostraron un aumento al principio empinado que evolucionó a una tendencia levemente ascendente en torno a concentraciones entre \~200 y 380 mg/L. Las cargas de hierro en los puntos de este sector muestran tendencias diferentes luego del cierre de las válvulas, con un rango amplio entre \~50 y 110 Kg/h en **LA-1A** y estabilizado en cargas muy bajas (\~5 kg/h) en **MAR-1**.

En **LA-8**, la concentración de hierro se observa en un rango amplio (\~20-100 mg/L), pero de tendencia estable previamente al periodo de descarga de TD3 directamente en el río Las Taguas, y desciende a valores muy bajos (en torno a 5mg/L) en el periodo dicho periodo. Luego del restablecimiento de la descarga de TD3 en LA-8 , los valores de concentración se recuperaron aunque la tendencia que se mantiene hasta la actualidad es ascendente. La serie temporal de carga de hierro muestra también una tendencia ascendente luego del restablecimiento de la descarga de TD3 en TD4.

Las concentraciones de hierro medidas en **SW-9** y **LA-16** durante el periodo de túnel abierto se presentan en un rango amplio, aunque con una mayor frecuencia de valores relativamente altos en comparación con la etapa previa al túnel. Luego del cierre de las válvulas, se observa una disminución general de las concentraciones de hierro y la tendencia parece ser estable, aunque el rango de valores medidos aún es amplio. La carga metálica de hierro muestra una tendencia en general estable y rango más estrecho de valores comparado a la concentración.

::: {.content-hidden when-format="“docx”"}

:::  {.panel-tabset  .content-hidden when-format=“docx” .content-width-wide}



### LA-1A,MAR-1,TUN-1


```{r include=knitr::is_html_output()}
chemical_name <- "Hierro"
sys_loc_code <- c("LA-1A","MAR-1","TUN-1")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT
```



### LA-8


```{r include=knitr::is_html_output()}
chemical_name <- "Hierro"
sys_loc_code <- c("LA-8")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



### LA-16,SW-9


```{r include=knitr::is_html_output()}

  
chemical_name <- "Hierro"
sys_loc_code <- c("LA-16","SW-9")
matrix_code = "SW"
year_min <- 2010
year_max <- 2024
fraction <- "T"
mass <- "m"

plot.type <- c("point","average")
time_width <- 30
source("qmd/fig/TS_day.R")

PLOT

```



:::







:::

La figura anterior, presenta la serie temporal de carga metálica de hierro (en kg/hr) desde el año 2010 a la fecha.[^_calidad-5]

[^_calidad-5]: Las series temporales fueron obtenidas a partir de una aplicación de base de datos de monitoreo implementada para el proyecto Lama. Otras visualizaciones basadas en eventos estacionales, mensuales o anuales, pueden obtenerse en el siguiente [enlace](https://averri.shinyapps.io/ARMA8U0/){target="_blank"}

### Impactos en la calidad de agua del arroyo Turbio

Los informes de monitoreo desde la etapa de línea de base y los distintos estudios hidroquímicos han mostrado que las concentraciones más altas en sulfato, aluminio, hierro y cobre (además de otros metales como zinc, níquel y cobalto) provienen de la cuenca del arroyo Turbio, cuya cabecera escurre por la zona de intensa alteración hidrotermal del yacimiento Pascua-Lama. De esta forma, el arroyo Turbio es un contribuyente importante de los parámetros mencionados al río de Las Taguas.

En el sector del túnel, el pH ligeramente más alto registrado antes del tratamiento (MAR-1) en comparación con el arroyo Turbio puede deberse a un menor consumo de acidez por parte del cemento del revestimiento del túnel y/o a una mayor influencia de la infiltración de agua de deshielo en el macizo rocoso. Durante el drenaje del subálveo del arroyo Turbio a través del túnel, tanto el caudal como la carga de sulfato disminuyeron. Tras el cierre de las válvulas, la carga de sulfato se recuperó rápidamente debido a la recuperación del caudal y a la posible redisolución de yeso precipitado durante los períodos de bajo caudal, para luego mostrar una tendencia decreciente. En el portal del túnel, la carga de sulfato se ha mantenido consistentemente baja, en torno a 45 kg/h. Las cargas metálicas de aluminio, hierro y cobre presentaron una disminución durante el periodo de drenaje libre del túnel, seguida de una recuperación y estabilización después del cierre de las válvulas. Estas cargas se mantienen en valores mínimos en el portal desde la obturación del túnel.

### Impactos en la calidad de agua del río Las Taguas

En **LA-8**, estación actual de monitoreo inmediatamente aguas arriba de la confluencia con el río de Las Taguas, el pH aumentó durante el periodo en que el principal contribuyente fue el arroyo Canito, es decir, cuando el agua del arroyo Turbio y túnel se conducía a través de TD3 hasta el río de Las Taguas. El pH retornó a los valores promedio cercanos a línea base, previos a las obras de desvío luego del restablecimiento de la descarga de TD3. Las cargas de sulfato, aluminio, hierro y cobre mostraron una evolución similar, con una disminución y estabilización en valores bajos durante el periodo de desvío de TD3 y una tendencia ascendente hacia valores previos a los desvíos luego del restablecimiento de la descarga de TD3 en el sector de **LA-8**.

En el sector del río de Las Taguas, si bien el pH se encuentra actualmente dentro del rango establecido antes de la apertura del túnel, ha decrecido desde el cierre del túnel y la mayor parte de los puntos se ha estabilizado en valores en torno a $pH \approx 5\sim 6$. Las cargas de sulfato, aluminio, hierro y cobre mostraron una evolución similar con valores relativamente altos durante el periodo de túnel abierto y una tendencia a estabilizarse en valores más bajos luego del cierre del túnel, cercanos a los valores de línea base.

Con los datos disponibles, pueden realizarse estimaciones expeditivas para obtener una primera idea de las contribuciones más importantes del sector del túnel y arroyo Turbio al río de Las Taguas. La fracción aproximada de sulfatos del arroyo Turbio puede estimarse en aproximadamente 20-25%, mientras que la fracción actual desde el portal sería del 2% o inferior. La contribución de aluminio desde el portal del túnel (**TUN-1**) fue de más del 50% durante el periodo de túnel abierto y adición de cal, disminuyendo al 3-5% luego del cierre.

Actualmente, la principal contribución de aluminio al río de Las Taguas proviene del arroyo Turbio (\~40-60%). Situaciones similares se observan para hierro y cobre desde el portal del túnel, con contribuciones generalmente superiores al 60% durante el periodo de túnel abierto y adición de cal, y fracciones actuales de \~4-5% desde los caudales residuales (**MAR-1**). El mayor contribuyente actual de hierro y cobre al río de Las Taguas es el arroyo Turbio (en general más del 70% de la carga metálica).

### Resumen

-   La influencia de la obturación del túnel en los parámetros de calidad de aguas fue evaluada por medio de las cargas de soluto. Se evaluó además el pH como un parámetro indicador relacionado a la contribución de agua ácida y el tratamiento de regulación con cal apagada.

-   En el sector del túnel, los cambios de pH más relevantes se dieron en el portal por la adición de cal, valores que están tendiendo a estabilizarse, luego del cierre del túnel y cese del tratamiento de adición de cal. Las cargas de solutos están mostrando una tendencia a valores previos al drenado por el túnel en el arroyo Turbio y se mantienen en valores muy bajos y estables en el portal.

-   Los cambios en la calidad del agua superficial en LA-8 están relacionados principalmente a las obras de desvío, principalmente la tubería TD3, la cual descargó el agua del arroyo Turbio y del túnel entre 2014 y fines de 2020, para luego descargar en la tubería TD4 y restablecer el agua monitoreada en **LA-8**.

-   Actualmente, las cargas más significativas de sulfato y metales (Al, Fe y Cu, entre otros) provienen actualmente del arroyo Turbio, cuyo caudal ha aumentado luego del inicio de la operación de la obra de obturación del túnel y tiende a valores previos a la construcción del túnel. Las cargas de sulfato y metales provenientes del portal del túnel son ínfimas (fracciones *totales* de 2-5%) y estables, y no son distinguibles en el registro del río de Las Taguas.


## Conclusiones


Las presiones hidrostáticas máximas registradas se ajustan a los valores predichos por los modelos hidrogeoeogicos desarrollados por SRK [-@srkconsulting2015, -@srkconsulting2016] y Piteau [-@piteauassociates2022]. No han presentado variaciones significativas desde el cierre de válvulas. Luego, el sistema de obturación funciona de acuerdo a lo previsto. 


La obturación del †únel ha estado expuesta a eventos sismicos moderados desde su contrucción y no se han regisstrado incrementos significativos en las presiones hidrostáticas de los piezómetros aguas-arriba (PA*). La obturación fue diseñada para sportar en servicio un sismo máximo de diseño con un período de retorno comprendido entre 1:2500 y 1:5000 años con un factor de seguridad a la falla cercano a 1.40. 

El sistema de monitoreo de presiones del tapón, compuesto por doce piezómetros, fue diseñado específicamente para registrar las variaciones de los niveles piezométricos durante la etapa de llenado del túnel, con el objetivo de controlar las presiones en este período transitorio. El plan de monitoreo previsto en el diseño se ejecutó con éxito durante los años de operación de la obturación. 


La estabilización de las series temporales de presiones en los rangos actuales, desde el cierre de válvulas hasta la fecha, es una validación los parámetros de diseño originales y los rangos estimados de presiones y caudales por los modelos hidrogeológicos implementados durante las etapas de diseño. Los datos demuestran que la estructura es segura y se comporta de acuerdo con lo previsto. 

Es importante destacar que, si bien hemos continuado realizando lecturas de presión en los años posteriores al llenado, la necesidad crítica de mantener este sistema de monitoreo ha disminuido considerablemente, dado que las presiones se han estabilizado según los valores previstos por el modelo hidrogeológico. En consecuencia, se abre la posibilidad de descontinuar el monitoreo de presiones en el futuro, sin comprometer la seguridad y eficiencia del tapón.

Los flujos de agua medidos aguas abajo del tapón, corresponden exclusivamente a la infiltración del macizo rocoso en sectores de fracturas ya previstas y mapeadas en los modelos hidrogeológicos. No se ha detectado flujo de agua proveniente de la interface entre la obturación y el macizo rocoso. Las variaciones relevantes y medibles en el caudal del río de Las Taguas, desde su punto de confluencia en **LA-8**, están relacionadas principalmente a años hidrológicos de distinta característica y no al desarrollo del túnel ni a su posterior obturación. La obturación del túnel Marcelo es un mecanismo eficiente para la contención del agua que drenaría a túnel abierto, manteniendo caudales residuales (\~5 L/s) de aproximadamente un 25% de los permitidos por la Autoridad (20 L/s). Estos caudales residuales se deben exclusivamente a zonas de infiltración preferencial del macizo rocoso aguas abajo de la obturación

En relación a la calidad de aguas, la influencia de la obturación del túnel en los parámetros de calidad de aguas fue evaluada por medio de las cargas de soluto. Se evaluó además el pH como un parámetro indicador relacionado a la contribución de agua ácida y el tratamiento de regulación con cal apagada. En el sector del túnel, los cambios de pH más relevantes se dieron en el portal por la adición de cal, valores que están tendiendo a estabilizarse luego del cierre del túnel y cese del tratamiento de adición de cal. Las cargas de solutos están mostrando una tendencia a valores previos al drenado por el túnel en el arroyo Turbio y se mantienen en valores muy bajos y estables en el portal. Los cambios en la calidad del agua superficial en **LA-8** están relacionados principalmente a las obras de desvío y manejo de aguas, principalmente a los cambios en la tubería TD3. En la actualidad, las cargas más significativas de sulfato y metales (Al, Fe y Cu, entre otros) provienen actualmente del arroyo Turbio, cuyo caudal ha aumentado luego del cierre del túnel y tiende a valores previos al túnel. Las cargas de sulfato y metales provenientes del portal del túnel son ínfimas (fracciones totales de 2-5%) y estables y no son distinguibles en el registro de monitoreo del río de Las Taguas.

Los resultados de las auditorías de estabilidad estructural del tapón han constatado la integridad estructural de la obturación de concreto y la ausencia de filtraciones en la interfaz indicando en cada una de ellas que el sistema de Obturación del Túnel Marcelo se encuentra operando dentro de los parámetros previstos en el modelo de análisis hidrogeológico, sísmico, geotécnico y estructural.


Informe elaborado por:

Camilo de Los Hoyos. *Consultor Principal (Geoquímica)*. 
Fermín Garate. *Consultor Principal (Ingenieria Estructural)*. 
Alejandro Verri Kozlowski. *Consultor Corporativo (Geotecnia Sísmica)*. 
**SRK Consulting (Argentina)**



## Referencias

::: {#refs}
:::




